import pandas as pd
x=pd.read_csv('/Users/admin/Downloads/archive/goalscorers.csv')
x.head()

x.tail()

x['team'].unique

x.columns

x.info

x.describe()

x.describe(include='all')

x.index

x.shape

x['date']

x['date'].shape

x['date'].unique

x['date'].nunique()

type[x]

type(x)

x['date'].count

x['team'].count()

x.values

x['team'].value_counts()

x.isnull().sum()

x.isnull()

x['team'].unique()

x.dropna()

x.dropna(axis=1)

x

x.dropna(thresh=1)

x.dropna(axis=1,thresh=444)

x

x.fillna(000)

x.fillna(value=x['team'].mean())
