#addition using numpy
import numpy as np
m1=[[3,4,5],[2,6,4]]
m2=[[7,9,3],[4,0,1]]
r=np.add(m1,m2)
arr1=np.array(m1)
arr2=np.array(m2)
s=arr1+arr2
print(&quot;addition&quot;)
print(r)
print(s)
#subtraction using numpy
m1=[[3,4,5],[2,6,4]]
m2=[[7,9,3],[4,0,1]]
r=np.subtract(m1,m2)
print(&quot;subtraction&quot;)
print(r)
arr1=np.array(m1)
arr2=np.array(m2)
s=arr1-arr2
print(s)
#multiplication using numpy
m1 = [[3, 4, 5], [2, 6, 4]]
m2 = [[7, 9], [3, 4], [0, 1]]
r=np.dot(m1,m2)
arr1=np.array(m1)

arr2=np.array(m2)
#s=arr1*arr2
print(&quot;multiplication&quot;)
print(r)
print(s)
#multiplication using numpy
m1 = [[3, 4, 5], [2, 6, 4]]
m2 = [[7, 9], [3, 4], [0, 1]]
r=np.dot(m1,m2)
arr1=np.array(m1)
arr2=np.array(m2)
